export ZOO_LOG_DIR=/root/apache-zookeeper-3.8.1-bin/zklogs
export ZK_SERVER_HEAP=1024
export SERVER_JVM_FLAGS="$SERVER_JVMFLAGS -Dzookeeper.db.autocreate=false -Djava.security.auth.login.config=/root/apache-zookeeper-3.8.1-bin/conf/jaas.conf"
#export ZOO_DATADIR_AUTOCREATE_DISABLE=1
export CLIENT_JVMFLAGS="$CLIENT_JVMFLAGS -Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty -Dzookeeper.ssl.trustStore.location=/root/certs/truststore.jks -Dzookeeper.ssl.trustStore.password=7ecETGlHjzs -Dzookeeper.ssl.keyStore.location=/root/certs/hostname.jks -Dzookeeper.ssl.keyStore.password=7ecETGlHjzs -Dzookeeper.client.secure=true -Djava.security.auth.login.config=/root/apache-zookeeper-3.8.1-bin/conf/jaas.conf"
export JVMFLAGS="-Djava.security.auth.login.config=/root/apache-zookeeper-3.8.1-bin/conf/jaas.conf"



#KAFKA-ENV
export KAFKA_HOME=/root/kafka_2.13-3.4.0
export KAFKA_OPTS="-Djava.security.auth.login.config=/root/kafka_2.13-3.4.0/config/kafka_jaas.conf -Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty  -Dzookeeper.client.secure=true  -Dzookeeper.ssl.truststore.location=/root/certs/truststore.jks -Dzookeeper.ssl.truststore.password=7ecETGlHjzs"
export KAFKA_HEAP_OPTS="-Xmx8G -Xms8G"
#export JMX_PORT=9999
#export JMX_PROMETHEUS_PORT=9991
#export KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -javaagent:/root/certs/jmx_prometheus_javaagent-0.20.0.jar=$JMX_PROMETHEUS_PORT:/root/certs/kafka_broker.yml"