Server{
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_superadmin="SuperSecret123"
  user_bob="bobsecret"
  user_kafka="kafkasecret";
};
Client{
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="bob"
  password="bobsecret";
};